<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUBE game v2.0</title>
    <script src = './js/index.js' defer></script>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>

    <div id="main-div">
        <button id="playBt">Play</button>
        <button id="upgradeBt">Upgrades (Soon...)</button>
        <button id="creditsBt">Credits</button>
    </div>
    <p style='text-align: center; font-weight: bolder'>v. 2.0</p>
</body>
</html>